// Grayscale
@black:           #1d1f21; // 00 // background-color
@very-dark-gray:  #282a2e; // 01
@dark-gray:       #373b41; // 02 // selection-color
@gray:            #969896; // 03
@light-gray:      #b4b7b4; // 04
@very-light-gray: #c5c8c6; // 05 // normal-text-color
@almost-white:    #e0e0e0; // 061
@white:           #ffffff; // 07 // cursor-color

// Colors
@red:             #cc6666; // 08 // color-for-variables
@orange:          #de935f; // 09 // color-for-numbers, constants
@yellow:          #f0c674; // 0A // color-for-environment-objects
@green:           #b5bd68; // 0B // color-for-string
@cyan:            #8abeb7; // 0C // color-for-id, commands
@blue:            #81a2be; // 0D // color-for-functions
@purple:          #b294bb; // 0E // color-for-the-important-words
@brown:           #a3685a; // 0F
